export default {
  "guide": "Руководство",
  "components": "Компоненты",
  "about": "О проекте",
  "search": "Поиск",
  "attributes": "Атрибуты",
  "slots": "Слоты",
  "variables": "Переменные",
  "exposes": "Expose",
  "right-aside-title": "Содержание",
  "name": "Название",
  "events": "События",
  "description": "Описание",
  "type": "Тип",
  "default": "По умолчанию",
  "basic": "Основное",
  "data": "Данные",
  "feedback": "Обратная связь",
  "form": "Форма",
  "navigation": "Навигация",
  "other": "Прочее",
  "overview": {
    "button": {
      "style-type": {
        "subtitle": "Используйте *default* или *transparent*, чтобы задать основной стиль"
      },
      "loading": {
        "subtitle": "Используйте *boolean*, чтобы включить или отключить значок загрузки"
      },
      "ripple": {
        "subtitle": "Используйте *boolean*, чтобы включить или отключить эффект волн при клике"
      },
      "height": {
        "subtitle": "Установите высоту, доступные значения *thick*, *default*, *thin*"
      },
      "disabled": {
        "subtitle": "Используйте *boolean*, чтобы отключить кнопку"
      },
      "shape": {
        "info": {
          "title": "Информация",
          "content": "При использовании круглой или квадратной формы размер меняется с помощью переменной --height"
        },
        "subtitle": "Используйте shape для изменения радиуса границы кнопки"
      },
      "api": {
        "type": "Тип родной кнопки",
        "text": "Текст кнопки",
        "loading": "Включить/выключить загрузчик внутри кнопки",
        "style-type": "Изменить стиль кнопки",
        "accent-bg-on-hover": "Включить/выключить фоновый цвет при наведении",
        "ripple": "Включить/выключить эффект волн при клике",
        "fill": "Заполнение кнопкой контейнера",
        "disabled": "Отключить кнопку",
        "height": "Изменить высоту кнопки",
        "shape": "Изменение формы",
        "icon": "Установить иконку из списка"
      },
      "slot": {
        "default": "Настроить содержимое кнопки",
        "append": "Добавить своё содержимое"
      },
      "variables": {
        "height": "Определить высоту кнопки"
      },
      "exposes": {
        "buttonDOMElement": "Оригинальный DOM элемент кнопки"
      }
    },
    "icon": {
      "search-icon": "Иконка поиска",
      "size": {
        "subtitle": "Установить размер иконки"
      },
      "width-height": {
        "subtitle": "Установить ширину/высоту"
      },
      "color": {
        "subtitle": "Задать цвет, можно использовать пользовательские цвета или передать доступную переменную"
      },
      "api": {
        "size": "Размер иконки",
        "width": "Ширина иконки",
        "height": "Высота иконки",
        "color": "Цвет иконки",
        "icon": "Список иконок"
      },
      "slot": {
        "default": "Содержимое иконки по умолчанию"
      },
      "variables": {
        "color": "Цвет иконки"
      }
    },
    "link": {
      "type": {
        "subtitle": "Выберите цвет: *accent*, *success*, *error*, *warning*"
      },
      "underline": {
        "subtitle": "Подчёркивание ссылки"
      },
      "disabled": {
        "subtitle": "Состояние отключения ссылки"
      },
      "icon-name": {
        "subtitle": "Ссылка с иконкой"
      },
      "api": {
        "type": "Цвет",
        "href": "Родной атрибут href",
        "underline": "Показать подчеркивание при наведении",
        "icon-name": "Список иконок",
        "target": "Родной атрибут target",
        "disabled": "Отключить ссылку"
      },
      "slot": {
        "default": "Настроить содержимое ссылки",
        "prepend": "Добавить своё содержимое перед основным"
      },
      "variables": {
        "link-color": "Цвет ссылки"
      }
    },
    "scroll": {
      "height": {
        "subtitle": "Используйте свойство *height* для задания высоты контейнера, без этого свойство скроллинг не активируется"
      },
      "max-height": {
        "subtitle": "Скроллинг отображается только тогда, когда высота элемента превышает максимальную высоту."
      },
      "value": {
        "subtitle": "Привяжите и обновляйте модель для изменения позиции скролла"
      },
      "horizontal-scroll": {
        "subtitle": "Если ширина элемента превышает ширину контейнера, появляется горизонтальный скроллинг"
      },
      "api": {
        "height": "Устанавливает высоту контейнера скролла, поддерживает статические и динамические значения",
        "max-height": "Указывает максимальную высоту контейнера скролла, ограничивая его вертикальный размер",
        "model-value": "Хранит текущее положение скролла для двустороннего связывания и управления",
        "scroll-y-prop": "Задаёт поведение вертикального скролла, например авто или скрыто",
        "scroll-x-prop": "Устанавливает поведение горизонтального скролла, управляя его видимостью и функциональностью",
        "css-scroll-behavior": "Определяет анимацию скролла, например плавное прокручивание",
        "scroll-end-delay": "Задержка окончания скролла в миллисекундах",
        "update-only-on-scroll-end": "Если установить true, модель обновляется только после завершения скроллинга",
        "y-bar-width-in-px": "Ширина вертикальной полосы прокрутки",
        "x-bar-width-in-px": "Ширина горизонтальной полосы прокрутки",
        "y-gap-in-px": "Отступ контента для вертикальной полосы прокрутки",
        "x-gap-in-px": "Отступ контента для горизонтальной полосы прокрутки",
        "role": "Роль представления",
        "aria-label": "aria-label представления",
        "aria-orientation": "aria-orientation представления"
      },
      "slot": {
        "default": "Содержимое для прокрутки"
      },
      "variables": {
        "thumb-color": "Цвет полосы прокрутки"
      },
      "exposes": {
        "scrollDOMContainer": "Элемент контейнера",
        "moveTo": "Функция для передачи новых координат"
      },
      "events": {
        "update:model-value": "Событие для перехвата двустороннего связывания",
        "on-scroll-end": "Событие, вызываемое после окончания анимации прокрутки",
        "on-scroll": "Событие прокрутки"
      }
    },
    "avatar": {
      "size": {
        "subtitle": "Задает размер аватара, принимает только *number*."
      },
      "shape": {
        "subtitle": "Определяет форму аватара. Может быть *circle* или *square*."
      },
      "fit": {
        "subtitle": "Определяет, как изображение вписывается в контейнер."
      },
      "api": {
        "size": "Задаёт размер аватара.",
        "shape": "Определяет форму аватара.",
        "src": "URL изображения аватара.",
        "src-set": "Список источников изображений.",
        "alt": "Текстовое описание изображения.",
        "fit": "Задаёт способ заполнения контейнера изображением."
      },
      "slot": {
        "error": "Слот для отображения ошибок загрузки"
      },
      "events": {
        "error": "Событие ошибки изображения",
        "load": "Событие загрузки изображения"
      }
    },
    "badge": {
      "value": {
        "subtitle": "Отображаемое значение на бейдже, может быть *string* или *number*."
      },
      "max": {
        "subtitle": "Максимальное значение бейджа. Если оно превышено, будет отображаться как *max+*."
      },
      "is-dot": {
        "subtitle": "Отображает бейдж как точку, если установлено значение *true*."
      },
      "hidden": {
        "subtitle": "Управляет тем, скрыт ли бейдж."
      },
      "color": {
        "subtitle": "Фоновый цвет бейджа."
      },
      "offset": {
        "subtitle": "Горизонтальный/вертикальный сдвиг бейджа относительно его родительского элемента."
      },
      "api": {
        "value": "Отображаемое значение на бейдже.",
        "max": "Максимально отображаемое значение.",
        "is-dot": "Отображает бейдж в виде точки.",
        "hidden": "Скрывает бейдж.",
        "color": "Задаёт фоновый цвет бейджа.",
        "offset-y": "Вертикальный сдвиг бейджа.",
        "offset-x": "Горизонтальный сдвиг бейджа."
      },
      "slot": {
        "default": "Содержимое бейджа"
      },
      "variables": {
        "dot-size": "Ширина и высота"
      }
    },
    "card": {
      "shadow-type": {
        "subtitle": "Задает тип теневого эффекта для карточки. Принимает значения *always*, *hover*, *never*."
      },
      "api": {
        "shadow-type": "Определяет видимость тени у карточки."
      },
      "slot": {
        "header": "Заголовок карточки",
        "footer": "Нижний колонтитул карточки"
      },
      "variables": {
        "card-padding": "Отступы для всех краёв"
      }
    },
    "image": {
      "fit": {
        "subtitle": "Определяет, как изображение вписывается в контейнер. Принимает значения *fill*, *contain*, *cover*, *none*, *scale-down*.",
        "info": {
          "title": "Информация",
          "content": "Чтобы свойство fit работало корректно, убедитесь, что у обертки задан ограниченный размер."
        }
      },
      "close-on-outside-click": {
        "subtitle": "Закрывает предпросмотр изображения при клике вне его, если установлено значение *true*."
      },
      "alt": {
        "subtitle": "Альтернативный текст для изображения, когда оно не может быть отображено."
      },
      "loading-text": {
        "subtitle": "Текст, отображаемый во время загрузки изображения."
      },
      "load-failed-text": {
        "subtitle": "Текст, отображаемый, если изображение не удалось загрузить."
      },
      "api": {
        "fit": "Определяет, как изображение должно вписываться в контейнер.",
        "close-on-outside-click": "Закрывает предпросмотр при клике вне изображения.",
        "alt": "Текстовое описание для изображения.",
        "loading-text": "Текст, отображаемый при загрузке изображения.",
        "load-failed-text": "Текст, отображаемый при ошибке загрузки.",
        "frame-border": "Определить толщину рамки",
        "image-padding": "Определить отступы изображения",
        "src": "URL изображения.",
        "src-set": "Список источников изображений."
      },
      "slot": {
        "loading": "Слот для отображения пользовательского контента во время загрузки изображения.",
        "error": "Слот для отображения пользовательского контента при ошибке загрузки."
      },
      "variables": {
        "width": "Определяет ширину изображения.",
        "height": "Определяет высоту изображения.",
        "background-color": "Задает цвет фона изображения"
      },
      "events": {
        "error": "Событие ошибки изображения",
        "load": "Событие загрузки изображения"
      }
    },
    "tag-list": {
      "api": {
        "model-value": "Список объектов элементов тега",
      },
      "events": {
        "update:model-value": "Событие для перехвата двустороннего связывания",
        "close": "Возвращает значение закрытого тега",
      }
    },
    "tag-item": {
      "value": {
        "subtitle": "Значение, присвоенное компоненту, обычно *string* или *number*."
      },
      "text": {
        "subtitle": "Определяет текстовое содержимое, отображаемое в компоненте."
      },
      "removable": {
        "subtitle": "Определяет, может ли пользователь удалить компонент. Принимает только *boolean*.",
        "info": {
          "title": "Информация",
          "content": "Если вы хотите, чтобы рендеринг тега выполнялся автоматически, оберните компонент в NmorphTagList."
        }
      },
      "height": {
        "subtitle": "Определяет высоту компонента."
      },
      "design": {
        "subtitle": "Если установлено значение *common*, компонент будет отображаться с границей"
      },
      "api": {
        "value": "Определяет значение компонента.",
        "text": "Устанавливает текст, отображаемый внутри компонента.",
        "removable": "Определяет, может ли компонент быть удалён. Работает автоматически при оборачивании в NmorphTagList.",
        "design": "Определяет стиль компонента",
        "height": "Определяет высоту компонента"
      },
      "events": {
        "close": "Возвращает значение закрытого тега"
      }
    },
    "skeleton": {
      "animated": {
        "subtitle": "Включает анимацию для компонента скелета, если установлено значение *true*."
      },
      "loading": {
        "subtitle": "Управляет тем, отображается ли скелет, обычно на основе состояния загрузки."
      },
      "rows": {
        "subtitle": "Определяет количество строк в скелете, обычно для имитации текстового содержимого."
      },
      "api": {
        "animated": "Переключает анимацию для компонента скелета.",
        "loading": "Определяет, отображается ли скелет в зависимости от состояния загрузки.",
        "rows": "Задает количество строк в макете скелета."
      },
      "slot": {
        "template": "Слот для пользовательской структуры скелета при загрузке.",
        "default": "Содержимое слота по умолчанию, если не загружается."
      },
      "variables": {
        "loading-gradient": "Определяет цвет градиента, используемый во время анимации загрузки скелета."
      }
    },
    "skeleton-item": {
      "api": {
        "variant": "Определяет тип скелета для рендеринга, например текст или круг.",
        "design": "Задает дизайн элемента скелета, например цвет или границы.",
        "width": "Определяет ширину элемента скелета."
      }
    }
  }
};
